# TouchGrass

./: .gitignore  DESIGN.md  PRODUCT.md  README.md  docker-compose.yaml
backend/: BucketListApp.slnx  Dockerfile
backend/src/Core/BucketListApp.Application/: BucketListApp.Application.csproj
backend/src/Core/BucketListApp.Application/DTOs/: BucketListDto.cs
backend/src/Core/BucketListApp.Application/Interfaces/: IBucketListService.cs
backend/src/Core/BucketListApp.Application/Services/: BucketListService.cs
backend/src/Core/BucketListApp.Domain/Entities/: BucketListItem.cs  Category.cs
backend/src/Core/BucketListApp.Domain/Enums/: PriorityLevel.cs
backend/src/Infrastructure/BucketListApp.Infrastructure/: BucketListApp.Infrastructure.csproj
backend/src/Infrastructure/BucketListApp.Infrastructure/Data/: AppDbContext.cs
backend/src/Infrastructure/BucketListApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Presentation/BucketListApp.WebApi/: BucketListApp.WebApi.csproj  BucketListApp.WebApi.http  Program.cs
backend/src/Presentation/BucketListApp.WebApi/Controllers/: AuthController.cs  BucketListController.cs
etc/: DBINIT.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/services/: bucket-list.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/auth/services/: auth.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/shared/models/: bucket-item.model.ts
src/Core/BucketListApp.Application/: BucketListApp.Application.csproj  Class1.cs
src/Core/BucketListApp.Application/DTOs/: AuthDto.cs
src/Core/BucketListApp.Application/Interfaces/: IAuthService.cs
src/Core/BucketListApp.Application/Services/: AuthService.cs
src/Core/BucketListApp.Domain/: Class1.cs
src/Core/BucketListApp.Domain/Entities/: BucketListItem.cs  Category.cs  User.cs
src/Core/BucketListApp.Domain/Enums/: PriorityLevel.cs
src/Infrastructure/BucketListApp.Infrastructure/: BucketListApp.Infrastructure.csproj  Class1.cs
src/Infrastructure/BucketListApp.Infrastructure/Data/: AppDbContext.cs
src/Presentation/BucketListApp.WebApi/: BucketListApp.WebApi.csproj  Program.cs  appsettings.json
